{
	"name": "tf-container",
	"dockerComposeFile": "docker-compose.yml",
  "service": "terraform",
	"workspaceFolder": "/mnt/tf-container",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"HashiCorp.terraform",
				"yzhang.markdown-all-in-one",
				"tintinweb.graphviz-interactive-preview"
			]
		}
	}
}
